# fortran.ro

./: CNAME  Procfile  banned.html  index.html  pom.xml
src/main/java/io/github/teonistor/fortran/: EmailForwarder.java  FortranRoot.java  SimpleController.java  WebSecurityConfig.java
src/main/java/io/github/teonistor/fortran/view/: TempView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: secure.html
src/test/java/io/github/teonistor/akane/: SpringContextTest.java
